# Android_APK_ChessEngineBagatur

./: .gitignore  .gitmodules  README.md  build.gradle  fdroid-release.bat  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagaturchess/app/: Application_Bagatur.java
app/src/main/java/com/bagaturchess/cfg/ads/: AdsConfiguration_Bagatur.java  AdsConfigurations_Bagatur.java
fastlane/metadata/android/bg/: full_description.txt  short_description.txt
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 120.txt  121.txt  125.txt  129.txt  132.txt  134.txt  135.txt  138.txt  139.txt  169.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
