rootProject.name = "Android_APK_ChessEngineBagatur"

include ':app'
include ':Android_LIB_Commons'
include ':Android_LIB_CommonsAds'
include ':Android_LIB_CommonsAdsHome'
include ':Android_APP_ChessArtForKids'
include ':Android_APP_ChessEngineBagatur'

project(':Android_LIB_Commons').projectDir = new File('./../Android_LIB_Commons/app')
project(':Android_LIB_CommonsAds').projectDir = new File('./../Android_LIB_CommonsAds/app')
project(':Android_LIB_CommonsAdsHome').projectDir = new File('./../Android_LIB_CommonsAdsHome/app')
project(':Android_APP_ChessArtForKids').projectDir = new File('./../Android_APP_ChessArtForKids/app')
project(':Android_APP_ChessEngineBagatur').projectDir = new File('./../Android_APP_ChessEngineBagatur/app')

